<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Charquicán de Cochayuyo</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1 class="recipe-title"> Charquicán de Cochayuyo</h1>
        
        <div class="img-rectangle recipe">
            <img src="charquican.jpg" title="Charquicán de Cochayuyo" alt="Una imagen de la comida chilena 'Charquicán de Cochayuyo'">
        </div>
        
        <h2>Descripción</h2>
        <p>
            El cochayuyo es un alga común en las costas chilenas. Es barato, rico
            y muy nutritivo. El charquicán consiste en un puré de papas con zapallo
            con este alga por encima. Para agregar una proteína a esta comida,
            usualmente se sirve con un huevo frito. Es una receta muy sabrosa y
            típica de Chile.
        </p>
        <h2> Ingredientes </h2>
        <ul>
            <li>
                4 huevos.
            </li>
            <li>
                1 taza de cochayuyo cocido y picado.
            </li>
            <li>
                4 papas grandes.
            </li>
            <li>
                2 tazas de zapallo camote.
            </li>
            <li>
                1 cebolla pequeña picada en cuadros.
            </li>
            <li>
                2 dientes de ajo.
                <!-- (me gusta mucho el ajo ) -->
            </li>
            <li>
                1 trozo de morrón rojo picado.
            </li>
            <li>
                1 cucharada de aceite.
            </li>
            <li>
                1 taza de verduras surtidas primavera (porotos verdes, zanahoria, arvejas, etc).
            </li>
            <li>
                1 cucharadita de ají color.
            </li>
            <li>
                Sal al gusto.
            </li>
        </ul>
        <h2> Procedimiento </h2>
        <ol>
            <li>
                Para cocer el cochayuyo, se debe dejar remojando la noche
                anterior con agua y un chorrito de vinagre. Al día siguiente, se
                debe cocinar en abundante agua por alrededor de 30 minutos. Escurrir
                y cortar en cuadritos.
            </li>
            <li>
                En una olla cocer las papas y el zapallo previamente pelados y
                cortados en cubitos por 15 minutos (agregar sal durante la cocción).
            </li>
            <li>
                Mientras se cocinan las papas y el zapallo, se prepara el sofrito.
                Para ello, freír la cebolla y el ajo por 5 minutos aproximadamente.
                Luego, agregar el morrón y sazonar con las especias y sal al gusto.
                Se recomienda usar comino, pero es opcional. Luego de sofreir por
                aproximadamente 3 minutos más, agregar el cochayuyo y mezclar bien.
            </li>
            <li>
                Sacar las papas y el zapallo del agua y escurrir. Agregar la mezcla
                del paso anterior y las verduras elegidas. Revolver todo muy bien
                hasta integrar los ingredientes. Si las papas y el zapallo no están
                cortados lo suficientemente pequeños, se pueden moler.
            </li>
            <li>
                Servir acompañado de un huevo frito o pochado.
            </li>
        </ol>
        <a href="../">
            <button>Volver</button>
        </a>
    </body>
</html>